# Code

Aufgabe 10/Aufgabe-10-2/: Bib.fs  Bib.fsproj
Aufgabe 10/Aufgabe-10-3/: Search.fs
Aufgabe 11/Aufgabe-11-1/: Bucketsort.fs  Bucketsort.fsproj  Tests.fs
Aufgabe 11/Aufgabe-11-2/: RingBuffer.fs  RingBufferTypes.fs  Tests.fs
Aufgabe 12/Aufgabe-12-1/: Queues.fs  QueuesTypes.fs
Aufgabe 12/Aufgabe-12-3/.ionide/: symbolCache.db
Aufgabe 12/Aufgabe-12-3/Aufgabe-12-3/: Shapes.fsproj  ShapesTypes.fs  Tests.fs
Aufgabe 2/Aufgabe-02-2/: Bool.fs  Tests.fs
Aufgabe 2/Aufgabe-02-5/: Simplify.fs  Simplify.fsproj  Tests.fs
Aufgabe 3/Aufgabe-03-1/: Minimum.fs  Minimum.fsproj  Tests.fs
Aufgabe 3/Aufgabe-03-3/: Tests.fs
Aufgabe 4/Aufgabe-04-1/: Leibniz.fsproj  Tests.fs
Aufgabe 4/Aufgabe-04-2/: Tests.fs  Vectors.fs  VectorsType.fs
Aufgabe 4/Aufgabe-04-3/: Cartography.fs
Aufgabe 4/Aufgabe-04-4/: Tests.fs  Triangles.fs  Triangles.fsproj
Aufgabe 5/Aufgabe-05-1/: NatInf.fsproj  Tests.fs
Aufgabe 5/Aufgabe-05-2/: Option.fs  Search.fs  Search.fsproj
Aufgabe 5/Aufgabe-05-3/: Nats.fsproj  NatsType.fs
Aufgabe 5/Aufgabe-05-4/: Shapes.fs  Tests.fs
Aufgabe 6/Aufgabe-06-1/: Tests.fs
Aufgabe 6/Aufgabe-06-2/: HeapType.fs  Heaps.fs  Heaps.fsproj
Aufgabe 6/Aufgabe-06-3/: Mini.fs  Tests.fs
Aufgabe 7/Aufgabe-07-1/: PriorityQueueSortedList.fs  PriorityQueueUnsortedList.fs
Aufgabe 8/Aufgabe-08-2/: Santa.fs  Santa.fsproj  SantaTests.fs
Aufgabe 9/Aufgabe-09-1/: RegExp.fs  RegExpTests.fs
Aufgabe 9/Aufgabe-09-3/: Nim.fs  Tests.fs
GDP/Aufgabe 10/Aufgabe-10-2/: BibTypes.fs  Tests.fs
GDP/Aufgabe 10/Aufgabe-10-3/: Search.fsproj  SearchTypes.fs  Tests.fs
GDP/Aufgabe 11/Aufgabe-11-2/: RingBuffer.fsproj
GDP/Aufgabe 12/Aufgabe-12-1/: Queues.fsproj  Tests.fs
GDP/Aufgabe 12/Aufgabe-12-3/Aufgabe-12-3/: Shapes.fs
GDP/Aufgabe 2/Aufgabe-02-2/: Bool.fsproj
GDP/Aufgabe 3/Aufgabe 4/Aufgabe-04-1/: Leibniz.fs
GDP/Aufgabe 3/Aufgabe 4/Aufgabe-04-2/: Vectors.fsproj
GDP/Aufgabe 3/Aufgabe-03-3/: Peano.fs  Peano.fsproj
GDP/Aufgabe 5/Aufgabe-05-1/: NatInf.fs  NatInfType.fs
GDP/Aufgabe 5/Aufgabe-05-2/: Tests.fs
GDP/Aufgabe 5/Aufgabe-05-3/: Nats.fs  Tests.fs
GDP/Aufgabe 5/Aufgabe-05-4/: ShapesTypes.fs
GDP/Aufgabe 6/Aufgabe-06-1/: Listen.fs  Listen.fsproj
GDP/Aufgabe 6/Aufgabe-06-2/: Tests.fs
GDP/Aufgabe 6/Aufgabe-06-3/: Postfix.fs  Postfix.fsproj  Types.fs
GDP/Aufgabe 7/Aufgabe-07-1/: PriorityQueue.fsproj  PriorityQueueHeap.fs  TestsHeap.fs  TestsSortedList.fs  TestsUnsortedList.fs
GDP/Aufgabe 7/Aufgabe-07-2/: Mergesort.fs  Mergesort.fsproj  Tests.fs
GDP/Aufgabe 9/Aufgabe-09-1/: RegExp.fsproj  RegExpTypes.fs
GDP/Aufgabe 9/Aufgabe-09-3/: Main.fs  Nim.fsproj  NimTypes.fs  TestUtilsIO.fs
Java/ConnectFour/src/: ComputerPlayer.java  Game.java  GameBoard.java  GameBoardImpl.java  GameBoardImplTest.java  GameOutcome.java  GameOutcomeSolver.java  GameOutcomeSolverOptionalTest.java  GameOutcomeSolverTest.java  HumanPlayer.java  Player.java  PlayerId.java  ReadOnlyGameBoard.java  Utils.java
Java/MP1/: .project
Java/MP2/: .project
(+33 files in other folders)
