<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mini.fs" />
    <Compile Include="PriorityQueueSortedList.fs" />
    <Compile Include="PriorityQueueUnsortedList.fs" />
    <Compile Include="PriorityQueueHeap.fs" />
    <Compile Include="TestsSortedList.fs" />
    <Compile Include="TestsUnsortedList.fs" />
    <Compile Include="TestsHeap.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
  </ItemGroup>
</Project>
